/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #fff;
    background-color: #000;
}

.area_dinamica {
    width: 100%;
    height: 100%;    
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Define 3 columnas de igual tamaño */
    grid-template-rows: repeat(6, 1fr);    /* Define 3 filas de igual tamaño */
    gap: 5px; /* Espacio entre las celdas */
}

#about, #projects, #contac  {
    display: flex;
    justify-content: space-between;
}

#about{
    grid-column: 1 / 4; /* Ocupa la primera columna */
    grid-row: 1 / 2;    /* Ocupa la primera fila */
}
#projects{
    grid-column: 2 / 4;
    grid-row: 3 / 5;
}
#contact{
    grid-column: 1 / 3;
    grid-row: 6 / 6;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styles */
header {
    background-color: #333;
    padding: 10px 0;
}

header h1 {
    margin: 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Section Styles */
section {
    padding: 40px 0;
}

section h2 {
    margin-bottom: 20px;
    text-align: center;
}



/* Footer Styles */
footer {
    background-color: #333;
    padding: 10px 0;
    text-align: center;
}

footer p {
    margin: 0;
}

footer a {
    color: #fff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

